# aws-sqs-lambda-ecs-optimized

./: .gitignore  README.md  docker-compose.yml  start-local-environment.bat  test-integration.py
docker/java-processor/: Dockerfile  fix_invalid_op_test.ps1  fix_repository_exception_tests.ps1  fix_tests.ps1  pom.xml
docker/java-processor/src/main/java/com/example/processor/: Application.java
docker/java-processor/src/main/java/com/example/processor/config/: AwsConfig.java  MetricsConfig.java
docker/java-processor/src/main/java/com/example/processor/controller/: ProcessorController.java
docker/java-processor/src/main/java/com/example/processor/model/: MessageData.java  ProcessRequest.java  ProcessResponse.java
docker/java-processor/src/main/java/com/example/processor/repository/: MessageRepository.java
docker/java-processor/src/main/java/com/example/processor/service/: MessageProcessorService.java
docker/java-processor/src/main/resources/: application.yml
docker/java-processor/src/test/java/com/example/processor/config/: MetricsConfigTest.java
docker/java-processor/src/test/java/com/example/processor/controller/: ProcessorControllerTest.java
docker/java-processor/src/test/java/com/example/processor/repository/: MessageRepositoryTest.java
docker/java-processor/src/test/java/com/example/processor/service/: MessageProcessorServiceTest.java  MessageProcessorServiceTest.java.bak  MessageProcessorServiceTest.java.new  MessageProcessorServiceTest.java.temp
docker/lambda-consumer/: Dockerfile  consumer.py
docker/message-producer/: Dockerfile  java-processor-producer.py  producer.py  requirements.txt
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/provisioning/dashboards/: java-processor.json  message-volumetry-dashboard.json
docker/setup/: Dockerfile  requirements.txt  setup.py
terraform/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
